<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="img/favicon/kid.png" type="image/x-icon">
    <link rel="stylesheet" href="css/styles.css" />
    <title>FE25</title>
  </head>
  <body>
    <header class="flex">
      <nav>
      <a href="index.html"><img src="" alt="" />Home</a>
      <a href="https://x.com/?lang=sv"><img src="" alt="" />Galleri</a>
      <a href="https://x.com/?lang=sv"><img src="" alt="" />contact</a>
      </nav>
    </header>
    <div class="imgdiv">
        <img src="./sillykitty.jpg" alt="sillykitty">
      <img
        src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Everest_North_Face_toward_Base_Camp_Tibet_Luca_Galuzzi_2006.jpg/1280px-Everest_North_Face_toward_Base_Camp_Tibet_Luca_Galuzzi_2006.jpg"
        alt="Berg"
      />
      <img
        src="https://media.wwf.se/uploads/2025/09/gettyimages-2032995488.jpg"
        alt="Katt"
      />
      <img
        src="https://images.bonnier.cloud/files/ill/production/2022/05/16075531/Varldens-storsta-stad.jpeg"
        alt="Stad"
      />
    </div>
    <div>
      <h1 class="mainh1">Hello!</h1>
      <p class="text">
        hejsan
      </p>
    </div>
    <footer>
      <a href="https://www.facebook.com/"><img src="" alt="Facebook" />facebook</a>
      <a href="https://x.com/?lang=sv"><img src="" alt="X" />x</a>
      <a href="https://www.instagram.com/"><img src="" alt="instagram" />instagram</a>
    </footer>
  </body>
  <!-- <script src="../andreas.js"></script> -->
</html>
